{
    "compilerOptions": {
        "declaration": true,
        "declarationDir": "./dist",
        "declarationMap": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "lib": ["es6"],
        "module": "NodeNext",
        "moduleResolution": "nodenext",
        "noEmit": false,
        "outDir": "./dist",
        "preserveConstEnums": true,
        "resolveJsonModule": true,
        "rootDir": "./src",
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "target": "es6",
        "typeRoots": ["./node_modules/@types", "./src/types"],
        "types": ["node", "jest"]
    },
    "exclude": ["node_modules", "dist", "jest.config.ts", "src/__tests__/**/*"],
    "include": ["src/**/*", "src/index.ts"],
    "ts-node": {
        "esm": true
    }
}
