{
    "compilerOptions": {
        "noEmit": false,
        "esModuleInterop": true,
        "module": "ESNext",
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "target": "es6",
        "lib": [ "es6" ],
        "sourceMap": true,
        "skipLibCheck": true,
        "emitDecoratorMetadata": true,
        "forceConsistentCasingInFileNames": true,
        "typeRoots": [ "./node_modules/@types", "./src/types" ],
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "resolveJsonModule": true
    },
    "include": [ "src/**/*" ],
    "exclude": [ "node_modules", "dist", "tests" ]
}